# AILate

./: build.gradle  local.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
localization/: .gitignore  bintray.gradle  build.gradle
localization/src/androidTest/java/net/aihelp/localization/: ExampleInstrumentedTest.java
localization/src/main/: AndroidManifest.xml
localization/src/main/cpp/: native-lib.cpp
localization/src/main/java/net/aihelp/localization/: AIHelpSDK.java
localization/src/main/java/net/aihelp/localization/base/net/: ApiRequest.java  ApiRequestHelper.java
localization/src/main/java/net/aihelp/localization/base/net/callback/: ApiCallBack.java
localization/src/main/java/net/aihelp/localization/base/net/interceptor/: HeaderInterceptor.java  LogInterceptor.java
localization/src/main/java/net/aihelp/localization/base/net/presenter/: BasePresenter.java
localization/src/main/java/net/aihelp/localization/base/repo/: BaseRepository.java
localization/src/main/java/net/aihelp/localization/data/model/: AuthConfig.java  InitData.java  LanguageData.java
localization/src/main/java/net/aihelp/localization/data/service/: DownloadApi.java  InitApi.java
localization/src/main/java/net/aihelp/localization/init/: AIHelpConfig.java  AIHelpTranslate.java
localization/src/main/java/net/aihelp/localization/logic/callback/: LoadingStateListener.java
localization/src/main/java/net/aihelp/localization/logic/local/: FileUtil.java  MemoryManager.java  SpManager.java
localization/src/main/java/net/aihelp/localization/logic/presenter/: InitPresenter.java
localization/src/main/java/net/aihelp/localization/logic/recur/: DownloadWorker.java  RecurringManager.java
localization/src/main/java/net/aihelp/localization/logic/repo/: LocalRepository.java
localization/src/main/java/net/aihelp/localization/utils/: Connectivity.java  DeviceUtil.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/: TDownload.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/config/: CDownloadConfig.java  ConnectConfig.java  ThreadPoolConfig.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/constants/: ConfigConstant.java  ExecutorConstant.java  TypeConstant.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/entity/: CDownloadTaskEntity.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/listener/: CDownloadListener.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/manager/download/: FileManager.java  HTTPSTrustManager.java
localization/src/main/java/net/aihelp/localization/utils/cdownload/util/: DownloadCheckUtil.java  FileUtil.java  MD5Util.java  PathUtil.java
localization/src/test/java/net/aihelp/localization/: ExampleUnitTest.java
(+7 files in other folders)
