apply plugin: 'com.android.library'
apply from: 'bintray.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.work:work-runtime-ktx:2.3.3"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.tencent:mmkv-static:1.0.24'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

/** AVLView 自定义的jar 包名 **/
//task clearJar(type: Delete) {
//    delete 'build/libs/global.jar'
//    delete 'libs/global.jar'
//}


//task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//    delete('build/libs/global.jar')
//    baseName 'global'
//    /***打包class 文件的路径 **/
//    from('build/intermediates/classes/release/')
//    into('build/libs')
//    include('classes.jar')
//    rename('classes.jar', 'global.jar')
//}
//
//makeJar.dependsOn(clearJar, build)

//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/" + "Users/lijiateng/Desktop/testarr")
//            pom.project {
//                version '1.0.0'
//                groupId 'net.aihelp'
//                packaging 'aar'
//                artifactId 'global'
//                description 'aihelp-sdk'
//            }
//        }
//    }
//}
